C:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\MainWindow.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\Resources\Styles\AppStyle.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\Resources\Templates.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Catalogos\CatalogoClienteView.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Contabilidad\ChecadasView.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Contabilidad\EmpleadosView.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Contabilidad\NominaView.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Contabilidad\PuestosView.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\CreditoYCobranza\VisorDeAbonos.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\CargarExcelProductos.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Catalogos\CatalogoAlmacen.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Catalogos\CatalogoAgenteAduanal.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Catalogos\CatalogoClientes.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Catalogos\CatalogoPaqueterias.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Catalogos\CatalogoTipoDeCliente.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Catalogos\ConceptosDeImportacion.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Correo\NotificacionDeCorreo.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Inventarios\VisorTraspasos.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Inventarios\MovimientosDeInventario.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Inventarios\TransferenciaDeInventario.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Catalogos\CatalogModelView.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Catalogos\CatalogoColorView.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Catalogos\CatalogoFamiliasView.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Catalogos\CatalogoMarcasView.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Catalogos\CatalogoMedidaView.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Catalogos\CatalogoUsuarios.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Catalogos\ManejoProveedores.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Catalogos\CatalogoSubFamiliasView.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Catalogos\CatalogoProductos.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\OC\DetalleOrdenDeCompra.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\DialogsInformation\EmployeeWindow.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\DialogsInformation\OrderBuyWindow.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\DialogsInformation\ProductsOnOfferWindow.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\DialogsInformation\ProvidersWindow.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\DialogsInformation\ViewCoins.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\DialogsInformation\ViewCosteConcept.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\DialogsInformation\ViewFamilies.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\DialogsInformation\ViewModels.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\DialogsInformation\ViewOfferType.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\DialogsInformation\ViewOrderBuy.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\DialogsInformation\ViewPaymentConditions.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\DialogsInformation\ViewProviders.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\DialogsInformation\ViewTrademarks.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\OC\GastosDeImportacion.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\OC\InventarioVisor.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\OC\OrdenCompraHomologada.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\OC\OrdenesDeCompraEditar.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\OC\OrdenesDeCompraVisorRecibe.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\OC\OrdenesDeCompraVisorAutoriza.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\OC\OrdenesDeCompraRecibir.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\OC\OrdenesDeCompraVisor.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\OC\OrdenesDeCompraAutorizacion.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\OC\OrdenesDeCompra.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\ProductsView.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\CatalogoProveedoresView.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Ventas\Abonos.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Ventas\MarcarSeries.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Ventas\RealizarVenta.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\Ventas\VisorVentas.xaml;;
FC:\Users\AUTO_GIGA\Documents\GitHub\SGI\TEKSYS\UI\SGI\View\ViewProducts.xaml;;

